# MissingChildrenFinder

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ithought/rahularity/missingchild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ithought/rahularity/missingchild/: LostChildrenDetailActivity.java  MainActivity.java  MissingchildApi.java  RetrofitClient.java
app/src/main/java/com/ithought/rahularity/missingchild/Home/: HomeActivity.java
app/src/main/java/com/ithought/rahularity/missingchild/Home2/: ChildAdapter.java  HomeActivity2.java  Utility.java
app/src/main/java/com/ithought/rahularity/missingchild/MissingChildEntry/: MissingChildrenEntryActivity.java
app/src/main/java/com/ithought/rahularity/missingchild/MissingChildrenList/: MissingChildrenListActivity.java
app/src/main/java/com/ithought/rahularity/missingchild/models/: AddingChildStatusObject.java  Children.java  UserObject.java
app/src/main/java/com/ithought/rahularity/missingchild/utils/: BottomNavigationViewHelper.java  SectionStatePagerAdapter.java  SectionsPagerAdapter.java
app/src/main/res/drawable-mdpi/: white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/drawable-v24/: buttonstylepink.xml
app/src/main/res/layout/: activity_home.xml  activity_home2.xml  activity_lost_children_detail.xml  activity_main.xml  activity_missing_children_entry.xml  activity_missing_children_list.xml  homepage_content.xml  layout_bottom_navigation_view.xml  layout_center_missing_children_entry.xml  layout_center_missing_children_list.xml  list_item_children.xml  snippet_toolbar_children_entry.xml  snippet_toolbar_children_list.xml  snippet_toolbar_home_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  list_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ithought/rahularity/missingchild/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
