<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <!--middle section (body)-->
        <include layout="@layout/homepage_content"/>

        <!--bottom navigation-->
        <include layout="@layout/layout_bottom_navigation_view"/>




    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>