<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MissingChildrenList.MissingChildrenListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--layout center content of missing child entry activity-->
        <include layout="@layout/layout_center_missing_children_list"/>

        <include layout="@layout/layout_bottom_navigation_view"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>