<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MissingChildEntry.MissingChildrenEntryActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--layout center content of missing child entry activity-->
        <include layout="@layout/layout_center_missing_children_entry"/>

        <include layout="@layout/layout_bottom_navigation_view"/>

        <ProgressBar
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/profileProgressBar"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:layout_marginTop="100dp"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>