<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rel_layout1">

            <include layout="@layout/snippet_toolbar_children_entry"/>

        </RelativeLayout>

        <!--Middle Section-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout2"
            android:background="@drawable/white_grey_border_bottom"
            android:layout_below="@id/rel_layout1">

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:id="@+id/rl2"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/missing_pic"
                            android:layout_width="175dp"
                            android:src="@drawable/missing_person"
                            android:layout_height="175dp"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/personDetailSection"
                        android:layout_below="@+id/rl2"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comfortaa_bold"
                                android:text="Name:"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                            <EditText
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comfortaa_bold"
                                android:textColor="#464646"
                                android:textSize="16sp"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comfortaa_bold"
                                android:text="Father's Name:"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                            <EditText
                                android:id="@+id/father_name"
                                android:layout_margin="2dp"
                                android:inputType="textPersonName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comfortaa_bold"
                                android:textColor="#464646"
                                android:textSize="16sp"/>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/contactLL"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comfortaa_bold"
                                android:text="Contact Number:"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                            <EditText
                                android:id="@+id/contact_no"
                                android:inputType="phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comfortaa_bold"
                                android:textColor="#464646"
                                android:textSize="16sp"/>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ageLL"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comfortaa_bold"
                                android:text="Age:"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                            <EditText
                                android:id="@+id/age"
                                android:inputType="number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comfortaa_bold"
                                android:textColor="#464646"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/policeLL"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comfortaa_bold"
                                android:text="Nearest Police Station:"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                            <EditText
                                android:id="@+id/police_station"
                                android:inputType="textPostalAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comfortaa_bold"
                                android:textColor="#464646"
                                android:textSize="16sp"/>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/dateLL"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comfortaa_bold"
                                android:text="Date of Missing:"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                            <EditText
                                android:id="@+id/date_missing"
                                android:inputType="date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comfortaa_bold"
                                android:textColor="#464646"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/placeLL"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comfortaa_bold"
                                android:text="Place of Missing:"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                            <EditText
                                android:id="@+id/place_missing"
                                android:inputType="text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comfortaa_bold"
                                android:textColor="#464646"
                                android:textSize="16sp"/>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/heightLL"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comfortaa_bold"
                                android:text="Height"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                            <EditText
                                android:id="@+id/height_child"
                                android:inputType="text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comfortaa_bold"
                                android:textColor="#464646"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/weightLL"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comfortaa_bold"
                                android:text="Weight:"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                            <EditText
                                android:id="@+id/weight_child"
                                android:inputType="text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comfortaa_bold"
                                android:textColor="#464646"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/colorLL"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comfortaa_bold"
                                android:text="Color Complextion:"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                            <EditText
                                android:id="@+id/color_child"
                                android:inputType="text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comfortaa_bold"
                                android:textColor="#464646"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/addressLL"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comfortaa_bold"
                                android:text="Address:"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                            <EditText
                                android:id="@+id/address"
                                android:inputType="textPostalAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comfortaa_bold"
                                android:textColor="#464646"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <Button
                            android:id="@+id/save_details"
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Save Details"
                            android:textSize="18sp"/>



                    </LinearLayout>






                </RelativeLayout>
            </ScrollView>



        </RelativeLayout>




    </RelativeLayout>

</merge>